# JAX-WS-Project

./: JAX-WS Anotaciones.txt
SoapWebService/IntegrationWeb/integracionWeb/: pom.xml
SoapWebService/Proyecto-JAX-WS/: JAX-WS Anotaciones.txt  pom.xml
SoapWebService/Proyecto-JAX-WS/Cliente .Net/JAX-WS CLiente Net/: JAX-WS CLiente Net.sln
SoapWebService/Proyecto-JAX-WS/Cliente .Net/JAX-WS CLiente Net/JAX-WS CLiente Net/: Form1.Designer.cs  Form1.cs  JAX-WS CLiente Net.csproj  Program.cs
SoapWebService/Proyecto-JAX-WS/Cliente .Net/JAX-WS CLiente Net/JAX-WS CLiente Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SoapWebService/Proyecto-JAX-WS/src/main/java/org/MTOM/ws/: ImagePublisher.java  ImageServer.java  ImageServerImpl.java
SoapWebService/Proyecto-JAX-WS/src/main/java/org/SoapHandler/: No funciono.txt
SoapWebService/Proyecto-JAX-WS/src/main/java/org/ws/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
SoapWebService/Proyecto-JAX-WS/src/main/java/org/ws/cliente/: HelloWorldClient.java  HelloWorldClientWsImport.java
SoapWebService/Proyecto-JAX-WS/src/main/java/org/ws/wsimport/: HelloWorld.java  HelloWorldImplService.java
SoapWebService/Proyecto-JAX-WS/src/main/java/org/ws2/documentstyle/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
SoapWebService/Proyecto-JAX-WS/src/main/resources/: handler-chain.xml  handler-chainClient.xml
SoapWebService/Proyecto-JAX-WS/wsimport files/org/ws/: HelloWorld.java  HelloWorldImplService.java
SoapWebService/integracionWeb/: pom.xml
SoapWebService/integracionWeb/src/main/java/org/vmgs/servicios/: HelloWorld.java
SoapWebService/integracionWeb/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WSExample/: leer.txt
WSExample/Client/JAX-WS_Web_Client/: pom.xml
WSExample/Client/JAX-WS_Web_Client/src/main/java/com/globinch/: JxRes.java  MyJaxWSHello.java  MyJaxWSHelloService.java  ObjectFactory.java  package-info.java
WSExample/Service/JAX-WS_Web_Service/: pom.xml
WSExample/Service/JAX-WS_Web_Service/src/main/java/com/my/ws/: JXRes.java  JXResEndPoint.java  MyJaxWSSEI.java  MyJaxWSSEIImpl.java
(+14 files in other folders)
